[info]
h2o_version = 3.30.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6080926827973701696
supervised = true
n_features = 265
n_classes = 2
n_columns = 266
n_domains = 1
balance_classes = false
default_threshold = 0.20933181021375602
prior_class_distrib = [0.987680771290841, 0.012319228709159078]
model_class_distrib = [0.987680771290841, 0.012319228709159078]
timestamp = 2020-08-02T16:12:20.398+02:00
escape_domain_values = true
n_trees = 33
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -4.38419818818739

[columns]
LNR
AGER_TYP
AKT_DAT_KL
ALTER_HH
ALTER_KIND1
ALTER_KIND2
ALTER_KIND3
ALTERSKATEGORIE_FEIN
ANZ_HAUSHALTE_AKTIV
ANZ_HH_TITEL
ANZ_KINDER
ANZ_PERSONEN
ARBEIT
BALLRAUM
CAMEO_DEU_2015
CAMEO_INTL_2015
CJT_GESAMTTYP
CJT_KATALOGNUTZER
CJT_TYP_1
CJT_TYP_3
CJT_TYP_6
D19_BANKEN_ANZ_12
D19_BANKEN_DIREKT
D19_BANKEN_GROSS
D19_BANKEN_LOKAL
D19_BANKEN_OFFLINE_DATUM
D19_BANKEN_REST
D19_BEKLEIDUNG_GEH
D19_BEKLEIDUNG_REST
D19_BILDUNG
D19_BIO_OEKO
D19_BUCH_CD
D19_DIGIT_SERV
D19_DROGERIEARTIKEL
D19_ENERGIE
D19_FREIZEIT
D19_GARTEN
D19_GESAMT_ANZ_12
D19_GESAMT_OFFLINE_DATUM
D19_HANDWERK
D19_HAUS_DEKO
D19_KINDERARTIKEL
D19_KOSMETIK
D19_LEBENSMITTEL
D19_LOTTO
D19_NAHRUNGSERGAENZUNG
D19_RATGEBER
D19_REISEN
D19_SAMMELARTIKEL
D19_SCHUHE
D19_SONSTIGE
D19_SOZIALES
D19_TECHNIK
D19_TELKO_ANZ_12
D19_TELKO_MOBILE
D19_TELKO_OFFLINE_DATUM
D19_TELKO_ONLINE_DATUM
D19_TELKO_REST
D19_TIERARTIKEL
D19_VERSAND_REST
D19_VERSI_ANZ_12
D19_VERSI_OFFLINE_DATUM
D19_VERSI_ONLINE_DATUM
D19_VERSICHERUNGEN
D19_VOLLSORTIMENT
D19_WEIN_FEINKOST
DSL_FLAG
EINGEZOGENAM_HH_JAHR
EWDICHTE
EXTSEL992
FINANZ_ANLEGER
FINANZ_HAUSBAUER
FINANZ_MINIMALIST
FINANZ_UNAUFFAELLIGER
FINANZTYP
FIRMENDICHTE
GEBAEUDETYP
GEBURTSJAHR
GFK_URLAUBERTYP
GREEN_AVANTGARDE
HEALTH_TYP
HH_DELTA_FLAG
HH_EINKOMMEN_SCORE
INNENSTADT
KBA05_ALTER1
KBA05_ALTER2
KBA05_ALTER3
KBA05_ALTER4
KBA05_ANHANG
KBA05_ANTG1
KBA05_ANTG2
KBA05_ANTG3
KBA05_ANTG4
KBA05_AUTOQUOT
KBA05_BAUMAX
KBA05_CCM1
KBA05_CCM2
KBA05_CCM3
KBA05_CCM4
KBA05_DIESEL
KBA05_FRAU
KBA05_GBZ
KBA05_HERST1
KBA05_HERST2
KBA05_HERST3
KBA05_HERST4
KBA05_HERST5
KBA05_HERSTTEMP
KBA05_KRSOBER
KBA05_KRSVAN
KBA05_KRSZUL
KBA05_KW2
KBA05_MAXAH
KBA05_MAXBJ
KBA05_MAXHERST
KBA05_MAXSEG
KBA05_MAXVORB
KBA05_MOD2
KBA05_MOD3
KBA05_MOD4
KBA05_MODTEMP
KBA05_MOTRAD
KBA05_SEG3
KBA05_VORB0
KBA05_VORB1
KBA05_VORB2
KBA05_ZUL1
KBA05_ZUL2
KBA05_ZUL3
KBA13_ALTERHALTER_30
KBA13_ALTERHALTER_45
KBA13_ALTERHALTER_60
KBA13_ALTERHALTER_61
KBA13_ANTG1
KBA13_ANTG2
KBA13_ANTG4
KBA13_ANZAHL_PKW
KBA13_AUDI
KBA13_AUTOQUOTE
KBA13_BJ_1999
KBA13_BJ_2000
KBA13_BJ_2004
KBA13_BJ_2006
KBA13_BJ_2008
KBA13_BJ_2009
KBA13_BMW
KBA13_CCM_0_1400
KBA13_CCM_1000
KBA13_CCM_1200
KBA13_CCM_1400
KBA13_CCM_1401_2500
KBA13_CCM_1500
KBA13_CCM_1600
KBA13_CCM_1800
KBA13_CCM_2000
KBA13_CCM_2500
KBA13_CCM_2501
KBA13_CCM_3000
KBA13_CCM_3001
KBA13_FAB_ASIEN
KBA13_FAB_SONSTIGE
KBA13_FIAT
KBA13_FORD
KBA13_GBZ
KBA13_HALTER_20
KBA13_HALTER_35
KBA13_HALTER_45
KBA13_HALTER_60
KBA13_HALTER_65
KBA13_HERST_ASIEN
KBA13_HERST_AUDI_VW
KBA13_HERST_BMW_BENZ
KBA13_HERST_EUROPA
KBA13_HERST_FORD_OPEL
KBA13_HHZ
KBA13_KMH_0_140
KBA13_KMH_110
KBA13_KMH_140_210
KBA13_KMH_180
KBA13_KMH_210
KBA13_KMH_211
KBA13_KMH_251
KBA13_KRSAQUOT
KBA13_KRSHERST_AUDI_VW
KBA13_KRSHERST_BMW_BENZ
KBA13_KRSHERST_FORD_OPEL
KBA13_KRSSEG_KLEIN
KBA13_KRSSEG_OBER
KBA13_KRSSEG_VAN
KBA13_KRSZUL_NEU
KBA13_KW_0_60
KBA13_KW_110
KBA13_KW_120
KBA13_KW_121
KBA13_KW_40
KBA13_KW_50
KBA13_KW_60
KBA13_KW_61_120
KBA13_KW_70
KBA13_KW_80
KBA13_KW_90
KBA13_MAZDA
KBA13_MOTOR
KBA13_NISSAN
KBA13_OPEL
KBA13_PEUGEOT
KBA13_RENAULT
KBA13_SEG_GELAENDEWAGEN
KBA13_SEG_GROSSRAUMVANS
KBA13_SEG_KLEINST
KBA13_SEG_KOMPAKTKLASSE
KBA13_SEG_MINIVANS
KBA13_SEG_MINIWAGEN
KBA13_SEG_MITTELKLASSE
KBA13_SEG_OBEREMITTELKLASSE
KBA13_SEG_OBERKLASSE
KBA13_SEG_SONSTIGE
KBA13_SEG_SPORTWAGEN
KBA13_SEG_UTILITIES
KBA13_SEG_WOHNMOBILE
KBA13_SITZE_4
KBA13_SITZE_6
KBA13_TOYOTA
KBA13_VORB_0
KBA13_VORB_1_2
KBA13_VORB_3
KKK
KOMBIALTER
KONSUMNAEHE
LP_STATUS_FEIN
MIN_GEBAEUDEJAHR
MOBI_RASTER
NATIONALITAET_KZ
ONLINE_AFFINITAET
RELAT_AB
RETOURTYP_BK_S
RT_KEIN_ANREIZ
RT_SCHNAEPPCHEN
RT_UEBERGROESSE
SEMIO_DOM
SEMIO_ERL
SEMIO_FAM
SEMIO_KRIT
SEMIO_KULT
SEMIO_LUST
SEMIO_MAT
SEMIO_PFLICHT
SEMIO_RAT
SEMIO_REL
SEMIO_SOZ
SEMIO_TRADV
SHOPPER_TYP
TITEL_KZ
UMFELD_ALT
UMFELD_JUNG
UNGLEICHENN_FLAG
VERDICHTUNGSRAUM
VHA
VHN
W_KEIT_KIND_HH
WOHNLAGE
ZABEOTYP
ALTERSKATEGORIE_GROB
OST_WEST_KZ_O
OST_WEST_KZ_W
RESPONSE

[domains]
265: 2 d000.txt
